# SearchGithubUser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_alarm.xml  ic_delete_forever.xml  ic_domain.xml  ic_email.xml  ic_language.xml  ic_notifications_active.xml  ic_people.xml  ic_perm_identity.xml  ic_search.xml  (+1 more)
favoriteconsumerapp/: build.gradle
favoriteconsumerapp/src/androidTest/java/com/example/favoriteconsumerapp/: ExampleInstrumentedTest.kt
favoriteconsumerapp/src/main/: AndroidManifest.xml
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/: AlarmReceiver.kt  DetailUsersActivity.kt  FavoriteUserActivity.kt  SettingActivity.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/adapter/: GithubUserAdapter.kt  SectionPagerAdapter.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/db/: DatabaseContract.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingFragmentReference.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/helper/: BitmapUtils.kt  MappingHelper.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/model/: GithubUser.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/view_model/: MainViewModel.kt
favoriteconsumerapp/src/main/res/drawable-v24/: btn_oval.xml  ic_alarm_on.xml  ic_favorite_blank.xml  ic_favorite_menu.xml  ic_place.xml  ic_profile_account.xml  ic_settings.xml  ic_url_link.xml  splash_logo.xml
favoriteconsumerapp/src/main/res/layout/: fragment_following.xml  item_row_user.xml
favoriteconsumerapp/src/main/res/menu/: option_menu.xml
favoriteconsumerapp/src/main/res/values/: strings.xml  styles.xml
favoriteconsumerapp/src/main/res/values-de/: strings.xml
favoriteconsumerapp/src/main/res/values-en/: strings.xml
favoriteconsumerapp/src/main/res/values-in/: strings.xml
favoriteconsumerapp/src/main/res/values-it/: strings.xml
favoriteconsumerapp/src/main/res/xml/: preference.xml
favoriteconsumerapp/src/test/java/com/example/favoriteconsumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
